export default {
  ru: {
    translation: {
      home: {
        channels: {
          hash: '#',
          plus: '+',
          header: 'Каналы',
          dropdownToggle: 'Управление каналом',
          dropdownRename: 'Переименовать',
          dropdownRemove: 'Удалить',
          loadError: 'Не удалось загрузить каналы',
          actions: {
            createSuccess: 'Канал создан',
            createError: 'В ходе создания канала возникла ошибка',
            removeSuccess: 'Канал удалён',
            removeError: 'В ходе удаления возникла ошибка',
            renameSuccess: 'Канал переименован',
            renameError: 'В ходе изменения канала возникла ошибка',
          },
          modals: {
            nameLabel: 'Имя канала',
            postTitle: 'Добавить канал',
            removeTitle: 'Удалить канал',
            renameTitle: 'Переименовать канал',
            cancelButton: 'Отмена',
            postButton: 'Создать',
            removeButton: 'Удалить',
            saveButton: 'Сохранить',
            removeConfirmation: 'Вы уверены?',
          },
        },
        messages: {
          emptyChName: 'Канал',
          inputAwait: 'Введите сообщение...',
          submitButton: 'Отправить',
          submitError: 'Ошибка отправки сообщения: ',
          loadError: 'Не удалось загрузить сообщения.',
        },
      },
      auth: {
        errors: {
          noToken: 'Нет токена в ответе',
          wrongLogin: 'Неверное имя пользователя или пароль',
          serverError: 'Ошибка соединения',
          alreadyCreated: 'Пользователь уже существует',
        },
        login: 'Войти',
        loginLabel: 'Ваш ник',
        passLabel: 'Пароль',
        passConfirmLabel: 'Подтвердите пароль',
        loginLoading: 'Входим...',
        noAccount: 'Нет аккаунта?',
        signup: 'Регистрация',
        signupLogin: 'Имя пользователя',
        signupButton: 'Зарегистрироваться',
        signupLoading: 'Регистрируем...',
        hasAccount: 'Уже есть аккаунт?',
        loginRequirment: 'От 3 до 20 символов',
        passRequirment: 'Не менее 6 символов',
        confirmRequirment: 'Пароли должны совпадать',
      },
      schemas: {
        minmax: 'От 3 до 20 символов',
        min: 'Не менее 6 символов',
        notOneOf: 'Канал уже существует',
        required: 'Обязательное поле',
        error: 'Ошибка создания схемы валидации:',
        profanity: 'Недопустимые слова',
      },
      notFound: {
        nfError: '404',
        pageNotFound: 'Страница не найдена',
        appologise: 'Извините, запрашиваемая страница не существует или была перемещена.',
        returnToMain: 'Вернуться на главную',
      },
      header: {
        brand: 'Hexlet Chat',
        logoutButton: 'Выйти',
      },
      socket: {
        connectError: 'Ошибка соединения с сервером.',
        disconnect: 'Соединение с сервером потеряно.',
      },
    },
  },
}
